[
  {
    "alt": [
      "Dào", 
      "Dao4"
    ], 
    "meaning": [
      "Move backwards"
    ], 
    "pos": [
      "V"
    ], 
    "word": "倒"
  }, 
  {
    "alt": [
      "Bié", 
      "Bie2"
    ], 
    "meaning": [
      "Don't", 
      "Other"
    ], 
    "pos": [
      "Aux", 
      "Adj"
    ], 
    "word": "别"
  }, 
  {
    "alt": [
      "Fángdōng", 
      "Fang2dong1"
    ], 
    "meaning": [
      "Landlord"
    ], 
    "pos": [
      "N"
    ], 
    "word": "房东"
  }, 
  {
    "alt": [
      "Shù", 
      "Shu4"
    ], 
    "meaning": [
      "Tree"
    ], 
    "pos": [
      "N"
    ], 
    "word": "树"
  }, 
  {
    "alt": [
      "Zhuàng", 
      "Zhuang4"
    ], 
    "meaning": [
      "Collide", 
      "Hit", 
      "Strike"
    ], 
    "pos": [
      "V", 
      "V", 
      "V"
    ], 
    "word": "撞"
  }, 
  {
    "alt": [
      "Huài", 
      "Huai4"
    ], 
    "meaning": [
      "Bad"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "坏"
  }, 
  {
    "alt": [
      "Ya", 
      "Ya"
    ], 
    "meaning": [
      "TS"
    ], 
    "pos": [
      "Part"
    ], 
    "word": "呀"
  }, 
  {
    "alt": [
      "Xiǎoxīn", 
      "Xiao3xin1"
    ], 
    "meaning": [
      "Careful", 
      "Cautious"
    ], 
    "pos": [
      "V", 
      "Adj"
    ], 
    "word": "小心"
  }, 
  {
    "alt": [
      "Jìngzi", 
      "Jing4zi"
    ], 
    "meaning": [
      "Mirror"
    ], 
    "pos": [
      "N"
    ], 
    "word": "镜子"
  }, 
  {
    "alt": [
      "Pò", 
      "Po4"
    ], 
    "meaning": [
      "Broken"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "破"
  }, 
  {
    "alt": [
      "Fēngōnghézuò", 
      "Fen1gong1he2zuo4"
    ], 
    "meaning": [
      "Division of labor", 
      "To collaborate by dividing up the work"
    ], 
    "pos": [
      "Ph", 
      "Ph"
    ], 
    "word": "分工合作"
  }, 
  {
    "alt": [
      "Zhǔyì", 
      "Zhu3yi4"
    ], 
    "meaning": [
      "Idea"
    ], 
    "pos": [
      "N"
    ], 
    "word": "主意"
  }, 
  {
    "alt": [
      "Fùzé", 
      "Fu4ze2"
    ], 
    "meaning": [
      "Be responsible for", 
      "Responsible"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "负责"
  }, 
  {
    "alt": [
      "Xínglǐ", 
      "Xing2li3"
    ], 
    "meaning": [
      "Luggage", 
      "Baggage"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "行李"
  }, 
  {
    "alt": [
      "Fàng", 
      "Fang4"
    ], 
    "meaning": [
      "Put", 
      "Place"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "放"
  }, 
  {
    "alt": [
      "Zhuāng", 
      "Zhuang1"
    ], 
    "meaning": [
      "Install", 
      "Assemble", 
      "Load", 
      "Pack"
    ], 
    "pos": [
      "V", 
      "V", 
      "V", 
      "V"
    ], 
    "word": "装"
  }, 
  {
    "alt": [
      "Sǎo", 
      "Sao3"
    ], 
    "meaning": [
      "Clean", 
      "Sweep"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "扫"
  }, 
  {
    "alt": [
      "Zhěnglǐ", 
      "Zheng3li3"
    ], 
    "meaning": [
      "Arrange", 
      "Sort out"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "整理"
  }, 
  {
    "alt": [
      "Xiāngzi", 
      "Xiang1zi"
    ], 
    "meaning": [
      "Box", 
      "Case"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "箱子"
  }, 
  {
    "alt": [
      "Yīfú", 
      "Yi1fu2"
    ], 
    "meaning": [
      "Clothes"
    ], 
    "pos": [
      "N"
    ], 
    "word": "衣服"
  }, 
  {
    "alt": [
      "Guà", 
      "Gua4"
    ], 
    "meaning": [
      "Hang"
    ], 
    "pos": [
      "V"
    ], 
    "word": "挂"
  }, 
  {
    "alt": [
      "Lèi", 
      "Lei4"
    ], 
    "meaning": [
      "Tired"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "累"
  }, 
  {
    "alt": [
      "Qǐngkè", 
      "Qing3ke4"
    ], 
    "meaning": [
      "Host", 
      "Act as the host", 
      "Treat"
    ], 
    "pos": [
      "V", 
      "V", 
      "V"
    ], 
    "word": "请客"
  }, 
  {
    "alt": [
      "Sǐ", 
      "Si3"
    ], 
    "meaning": [
      "Dead", 
      "Die"
    ], 
    "pos": [
      "Adj", 
      "V"
    ], 
    "word": "死"
  }, 
  {
    "alt": [
      "Fùjìn", 
      "Fu4jin4"
    ], 
    "meaning": [
      "Nearby"
    ], 
    "pos": [
      "N"
    ], 
    "word": "附近"
  }, 
  {
    "alt": [
      "Wàng", 
      "Wang4"
    ], 
    "meaning": [
      "Forget"
    ], 
    "pos": [
      "V"
    ], 
    "word": "忘"
  }, 
  {
    "alt": [
      "Mén", 
      "Men2"
    ], 
    "meaning": [
      "Door"
    ], 
    "pos": [
      "N"
    ], 
    "word": "门"
  }, 
  {
    "alt": [
      "Chuāng", 
      "Chuang1"
    ], 
    "meaning": [
      "Window"
    ], 
    "pos": [
      "N"
    ], 
    "word": "窗"
  }, 
  {
    "alt": [
      "Guānshàng", 
      "Guan1shang4"
    ], 
    "meaning": [
      "Close"
    ], 
    "pos": [
      "VC"
    ], 
    "word": "关上"
  }, 
  {
    "alt": [
      "Wàitào", 
      "Wai4tao4"
    ], 
    "meaning": [
      "Coat"
    ], 
    "pos": [
      "N"
    ], 
    "word": "外套"
  }, 
  {
    "alt": [
      "Zánmen", 
      "Zan2men"
    ], 
    "meaning": [
      "We", 
      "Us"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "咱们"
  }
]