[ {
    "meaning": ["Move backwards","Reverse"], 
    "alt": ["D\u00e0o"], 
    "word": "\u5012", 
    "pos": ["V"]
  }, {
    "meaning": ["Don't","Other"], 
    "alt": ["Bi\u00e9"], 
    "word": "\u522b", 
    "pos": ["Aux","Adj"]
  }, {
    "meaning": ["Landlord"], 
    "alt": ["F\u00e1ngd\u014dng"], 
    "word": "\u623f\u4e1c", 
    "pos": ["N"]
  }, {
    "meaning": ["Tree"], 
    "alt": ["Sh\u00f9"], 
    "word": "\u6811", 
    "pos": ["N"]
  }, {
    "meaning": ["Collide","Hit","Strike"], 
    "alt": ["Zhu\u00e0ng"], 
    "word": "\u649e", 
    "pos": ["V"]
  }, {
    "meaning": ["Bad"], 
    "alt": ["Hu\u00e0i"], 
    "word": "\u574f", 
    "pos": ["Adj"]
  }, {
    "meaning": ["TS"], 
    "alt": ["Ya"], 
    "word": "\u5440", 
    "pos": ["Part"]
  }, {
    "meaning": ["Careful","Cautious"], 
    "alt": ["Xi\u01ceox\u012bn"], 
    "word": "\u5c0f\u5fc3", 
    "pos": ["Adj","V"]
  }, {
    "meaning": ["Mirror"], 
    "alt": ["J\u00ecngzi"], 
    "word": "\u955c\u5b50", 
    "pos": ["N"]
  }, {
    "meaning": ["Broken"], 
    "alt": ["P\u00f2"], 
    "word": "\u7834", 
    "pos": ["Adj"]
  }, {
    "meaning": ["Dividing up the work","Division of labor","To collaborate by dividing up the work"], 
    "alt": ["F\u0113ng\u014dngh\u00e9zu\u00f2"], 
    "word": "\u5206\u5de5\u5408\u4f5c", 
    "pos": ["Ph"]
  }, {
    "meaning": ["Idea"], 
    "alt": ["Zh\u01d4y\u00ec"], 
    "word": "\u4e3b\u610f", 
    "pos": ["N"]
  }, {
    "meaning": ["Responsible","Responsible for"], 
    "alt": ["F\u00f9z\u00e9"], 
    "word": "\u8d1f\u8d23", 
    "pos": ["V"]
  }, {
    "meaning": ["Luggage","Baggage"], 
    "alt": ["X\u00edngl\u01d0"], 
    "word": "\u884c\u674e", 
    "pos": ["N"]
  }, {
    "meaning": ["Put","Place"], 
    "alt": ["F\u00e0ng"], 
    "word": "\u653e", 
    "pos": ["V"]
  }, {
    "meaning": ["Install","Assemble","Load","Pack"], 
    "alt": ["Zhu\u0101ng"], 
    "word": "\u88c5", 
    "pos": ["V"]
  }, {
    "meaning": ["Clean","Sweep"], 
    "alt": ["S\u01ceo"], 
    "word": "\u626b", 
    "pos": ["V"]
  }, {
    "meaning": ["Arrange","Sort out"], 
    "alt": ["Zh\u011bngl\u01d0"], 
    "word": "\u6574\u7406", 
    "pos": ["V"]
  }, {
    "meaning": ["Box","Case"], 
    "alt": ["Xi\u0101ngzi"], 
    "word": "\u7bb1\u5b50", 
    "pos": ["N"]
  }, {
    "meaning": ["Clothes"], 
    "alt": ["Y\u012bf\u00fa"], 
    "word": "\u8863\u670d", 
    "pos": ["N"]
  }, {
    "meaning": ["Hang"], 
    "alt": ["Gu\u00e0"], 
    "word": "\u6302", 
    "pos": ["V"]
  }, {
    "meaning": ["Tired"], 
    "alt": ["L\u00e8i"], 
    "word": "\u7d2f", 
    "pos": ["Adj"]
  }, {
    "meaning": ["Host","Treat"], 
    "alt": ["Q\u01d0ngk\u00e8"], 
    "word": "\u8bf7\u5ba2", 
    "pos": ["V"]
  }, {
    "meaning": ["Dead","Die"], 
    "alt": ["S\u01d0"], 
    "word": "\u6b7b", 
    "pos": ["Adj","V"]
  }, {
    "meaning": ["Nearby"], 
    "alt": ["F\u00f9j\u00ecn"], 
    "word": "\u9644\u8fd1", 
    "pos": ["N"]
  }, {
    "meaning": ["Forget"], 
    "alt": ["W\u00e0ng"], 
    "word": "\u5fd8", 
    "pos": ["V"]
  }, {
    "meaning": ["Door"], 
    "alt": ["M\u00e9n"], 
    "word": "\u95e8", 
    "pos": ["N"]
  }, {
    "meaning": ["Window"], 
    "alt": ["Chu\u0101ng"], 
    "word": "\u7a97", 
    "pos": ["N"]
  }, {
    "meaning": ["Close"], 
    "alt": ["Gu\u0101nsh\u00e0ng"], 
    "word": "\u5173\u4e0a", 
    "pos": ["VC"]
  }, {
    "meaning": ["Coat","Jacket"], 
    "alt": ["W\u00e0it\u00e0o"], 
    "word": "\u5916\u5957", 
    "pos": ["N"]
  }, {
    "meaning": ["We","Us"], 
    "alt": ["Z\u00e1nmen"], 
    "word": "\u54b1\u4eec", 
    "pos": ["N"]
  }
]
