[
  {
    "meaning": ["Move backwards","Reverse"], 
    "alt": ["D\u00e0o"], 
    "word": "\u5012", 
    "pos": ["V"]
  }, 
  {
    "meaning": ["Don't","Other"], 
    "alt": ["Bi\u00e9"], 
    "word": "\u522b", 
    "pos": ["Aux"]
  }, 
  {
    "meaning": ["Landlord"], 
    "alt": ["F\u00e1ngd\u014dng"], 
    "word": "\u623f\u4e1c", 
    "pos": ["N"]
  }, 
  {
    "meaning": ["Tree"], 
    "alt": ["Sh\u00f9"], 
    "word": "\u6811", 
    "pos": ["N"]
  }, 
  {
    "meaning": ["Collide","Hit","Strike"], 
    "alt": ["Zhu\u00e0ng"], 
    "word": "\u649e", 
    "pos": ["V"]
  }, 
  {
    "meaning": [], 
    "alt": [
      "Hu\u00e0i"
    ], 
    "word": "\u574f", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Ya"
    ], 
    "word": "\u5440", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Xi\u01ceox\u012bn"
    ], 
    "word": "\u5c0f\u5fc3", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "J\u00ecngzi"
    ], 
    "word": "\u955c\u5b50", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "P\u00f2"
    ], 
    "word": "\u7834", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u0113ng\u014dngh\u00e9zu\u00f2"
    ], 
    "word": "\u5206\u5de5\u5408\u4f5c", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zh\u01d4y\u00ec"
    ], 
    "word": "\u4e3b\u610f", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u00f9z\u00e9"
    ], 
    "word": "\u8d1f\u8d23", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "X\u00edngl\u01d0"
    ], 
    "word": "\u884c\u674e", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u00e0ng"
    ], 
    "word": "\u653e", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zhu\u0101ng"
    ], 
    "word": "\u88c5", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "S\u01ceo"
    ], 
    "word": "\u626b", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zh\u011bngl\u01d0"
    ], 
    "word": "\u6574\u7406", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Xi\u0101ngzi"
    ], 
    "word": "\u7bb1\u5b50", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Y\u012bf\u00fa"
    ], 
    "word": "\u8863\u670d", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Gu\u00e0"
    ], 
    "word": "\u6302", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "L\u00e8i"
    ], 
    "word": "\u7d2f", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Q\u01d0ngk\u00e8"
    ], 
    "word": "\u8bf7\u5ba2", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "S\u01d0"
    ], 
    "word": "\u6b7b", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u00f9j\u00ecn"
    ], 
    "word": "\u9644\u8fd1", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "W\u00e0ng"
    ], 
    "word": "\u5fd8", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "M\u00e9n"
    ], 
    "word": "\u95e8", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Chu\u0101ng"
    ], 
    "word": "\u7a97", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Gu\u0101nsh\u00e0ng"
    ], 
    "word": "\u5173\u4e0a", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "W\u00e0it\u00e0o"
    ], 
    "word": "\u5916\u5957", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Z\u00e1nmen"
    ], 
    "word": "\u54b1\u4eec", 
    "pos": []
  }
]
