[
  {
    "alt": [
      "Dào", 
      "Dao4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "倒"
  }, 
  {
    "alt": [
      "Bié", 
      "Bie2"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "别"
  }, 
  {
    "alt": [
      "Fángdōng", 
      "Fang2dong1"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "房东"
  }, 
  {
    "alt": [
      "Shù", 
      "Shu4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "树"
  }, 
  {
    "alt": [
      "Zhuàng", 
      "Zhuang4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "撞"
  }, 
  {
    "alt": [
      "Huài", 
      "Huai4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "坏"
  }, 
  {
    "alt": [
      "Ya", 
      "Ya"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "呀"
  }, 
  {
    "alt": [
      "Xiǎoxīn", 
      "Xiao3xin1"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "小心"
  }, 
  {
    "alt": [
      "Jìngzi", 
      "Jing4zi"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "镜子"
  }, 
  {
    "alt": [
      "Pò", 
      "Po4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "破"
  }, 
  {
    "alt": [
      "Fēngōnghézuò", 
      "Fen1gong1he2zuo4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "分工合作"
  }, 
  {
    "alt": [
      "Zhǔyì", 
      "Zhu3yi4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "主意"
  }, 
  {
    "alt": [
      "Fùzé", 
      "Fu4ze2"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "负责"
  }, 
  {
    "alt": [
      "Xínglǐ", 
      "Xing2li3"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "行李"
  }, 
  {
    "alt": [
      "Fàng", 
      "Fang4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "放"
  }, 
  {
    "alt": [
      "Zhuāng", 
      "Zhuang1"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "装"
  }, 
  {
    "alt": [
      "Sǎo", 
      "Sao3"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "扫"
  }, 
  {
    "alt": [
      "Zhěnglǐ", 
      "Zheng3li3"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "整理"
  }, 
  {
    "alt": [
      "Xiāngzi", 
      "Xiang1zi"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "箱子"
  }, 
  {
    "alt": [
      "Yīfú", 
      "Yi1fu2"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "衣服"
  }, 
  {
    "alt": [
      "Guà", 
      "Gua4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "挂"
  }, 
  {
    "alt": [
      "Lèi", 
      "Lei4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "累"
  }, 
  {
    "alt": [
      "Qǐngkè", 
      "Qing3ke4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "请客"
  }, 
  {
    "alt": [
      "Sǐ", 
      "Si3"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "死"
  }, 
  {
    "alt": [
      "Fùjìn", 
      "Fu4jin4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "附近"
  }, 
  {
    "alt": [
      "Wàng", 
      "Wang4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "忘"
  }, 
  {
    "alt": [
      "Mén", 
      "Men2"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "门"
  }, 
  {
    "alt": [
      "Chuāng", 
      "Chuang1"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "窗"
  }, 
  {
    "alt": [
      "Guānshàng", 
      "Guan1shang4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "关上"
  }, 
  {
    "alt": [
      "Wàitào", 
      "Wai4tao4"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "外套"
  }, 
  {
    "alt": [
      "Zánmen", 
      "Zan2men"
    ], 
    "meaning": [], 
    "pos": [], 
    "word": "咱们"
  }
]