倒
别
房东
树
撞
坏
呀
小心
镜子
破
分工合作
主意
负责
行李
放
装
扫
整理
箱子
衣服
挂
累
请客
死
附近
忘
门
窗
关上
外套
咱们
----
Dào  Bié  Fáng dōng  Shù  Zhuàng  Huài  Ya  Xiǎo xīn  Jìng zi  Pò  Fēn gōng hé zuò  Zhǔ yì  Fù zé  Xíng lǐ  Fàng  Zhuāng  Sǎo  Zhěng lǐ  Xiāng zi  Yī fú  Guà  Lèi  Qǐng kè  Sǐ  Fù jìn  Wàng  Mén  Chuāng  Guān shàng  Wài tào  Zán men
----
Move backwards  Don't, Other  Landlord  Tree  Collide, Hit, Strike  Bad  TS  Careful, Cautious  Mirror  Broken  Division of labor, To collaborate by dividing up the work  Idea  Be responsible for, Responsible  Luggage, Baggage  Put, Place  Install, Assemble, Load, Pack  Clean, Sweep  Arrange, Sort out  Box, Case  Clothes  Hang  Tired  Host, Act as the host, Treat  Dead, Die  Nearby  Forget  Door  Window  Close  Coat  We, Us
----
V  Aux, Adj  N  N  V, V, V  Adj  Part  V, Adj  N  Adj  Ph, Ph  N  V, V  N, N  V, V  V, V, V, V  V, V  V, V  N, N  N  V  Adj  V, V, V  Adj, V  N  V  N  N  VC  N  N, N
