墙
着
照片
服装
舞台
摆
各种
乐器
演员
表演
乐师
打
鼓
拉
胡琴
弹奏
自己
出
戏
画
脸
拿
把
刀
神气
坐位
满
观众
站
一言为定
----
ALT:
Qiáng  Zhe  Zhào piàn  Fú zhuāng  Wǔ tái  Bǎi  Gè zhǒng  Yuè qì  Yǎn yuán  Biǎo yǎn  Yuè shī  Dǎ  Gǔ  Lā  Hú qín  Tán zòu  Zì jǐ  Chū  Xì  Huà  Liǎn  Ná  Bǎ  Dāo  Shén qì  Zuò wèi  Mǎn  Guān zhòng  Zhàn  Yī yán wéi dìng
----
MEAN:
Wall  The, Continuous, Stationary  Photo, Photograph, Picture  Clothing, Clothes  Stage, Performance stage  Put, Place  All kinds, Various, All kinds of  Musical instrument  Actor, Actress, Performer  Performance, Perform  Musician  Fight, Play, Hit  Drum  Pull, Play  Huqin, Two-stringed bowed instrument  Play, Pluck, Strike  Their, Oneself  Out, Chinese theater performance  Play, Drama  Painting, Paint, Draw  Face  Take, Hold  The, Utensil with a handle  Knife  Air, Energetic, High-spirited, Proud  Seat  Full  Audience  Station, Stand  It's a deal
----
POS:
N  Part, Part, Part  N, N, N  N, N  N, N  V, V  Adj, Adj, Adj  N  N, N, N  N, V  N  V, V, V  N  V, V  H, H  V, V, V  PN, PN  V, MW  N, N  N, V, V  N  V, V  Adj, MW  N  N, Adj, Adj, Adj  N  Adj  N  N, V  Ph
