[
  {
    "alt": [
      "Qiáng", 
      "Qiang2"
    ], 
    "meaning": [
      "Wall"
    ], 
    "pos": [
      "N"
    ], 
    "word": "墙"
  }, 
  {
    "alt": [
      "Zhe", 
      "Zhe"
    ], 
    "meaning": [
      "The", 
      "Continuous", 
      "Stationary"
    ], 
    "pos": [
      "Part", 
      "Part", 
      "Part"
    ], 
    "word": "着"
  }, 
  {
    "alt": [
      "Zhàopiàn", 
      "Zhao4pian4"
    ], 
    "meaning": [
      "Photo", 
      "Photograph", 
      "Picture"
    ], 
    "pos": [
      "N", 
      "N", 
      "N"
    ], 
    "word": "照片"
  }, 
  {
    "alt": [
      "Fúzhuāng", 
      "Fu2zhuang1"
    ], 
    "meaning": [
      "Clothing", 
      "Clothes"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "服装"
  }, 
  {
    "alt": [
      "Wǔtái", 
      "Wu3tai2"
    ], 
    "meaning": [
      "Stage", 
      "Performance stage"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "舞台"
  }, 
  {
    "alt": [
      "Bǎi", 
      "Bai3"
    ], 
    "meaning": [
      "Put", 
      "Place"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "摆"
  }, 
  {
    "alt": [
      "Gèzhǒng", 
      "Ge4zhong3"
    ], 
    "meaning": [
      "All kinds", 
      "Various", 
      "All kinds of"
    ], 
    "pos": [
      "Adj", 
      "Adj", 
      "Adj"
    ], 
    "word": "各种"
  }, 
  {
    "alt": [
      "Yuèqì", 
      "Yue4qi4"
    ], 
    "meaning": [
      "Musical instrument"
    ], 
    "pos": [
      "N"
    ], 
    "word": "乐器"
  }, 
  {
    "alt": [
      "Yǎnyuán", 
      "Yan3yuan2"
    ], 
    "meaning": [
      "Actor", 
      "Actress", 
      "Performer"
    ], 
    "pos": [
      "N", 
      "N", 
      "N"
    ], 
    "word": "演员"
  }, 
  {
    "alt": [
      "Biǎoyǎn", 
      "Biao3yan3"
    ], 
    "meaning": [
      "Performance", 
      "Perform"
    ], 
    "pos": [
      "N", 
      "V"
    ], 
    "word": "表演"
  }, 
  {
    "alt": [
      "Yuèshī", 
      "Yue4shi1"
    ], 
    "meaning": [
      "Musician"
    ], 
    "pos": [
      "N"
    ], 
    "word": "乐师"
  }, 
  {
    "alt": [
      "Dǎ", 
      "Da3"
    ], 
    "meaning": [
      "Fight", 
      "Play", 
      "Hit"
    ], 
    "pos": [
      "V", 
      "V", 
      "V"
    ], 
    "word": "打"
  }, 
  {
    "alt": [
      "Gǔ", 
      "Gu3"
    ], 
    "meaning": [
      "Drum"
    ], 
    "pos": [
      "N"
    ], 
    "word": "鼓"
  }, 
  {
    "alt": [
      "Lā", 
      "La1"
    ], 
    "meaning": [
      "Pull", 
      "Play"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "拉"
  }, 
  {
    "alt": [
      "Húqín", 
      "Hu2qin2"
    ], 
    "meaning": [
      "Huqin", 
      "Two-stringed bowed instrument"
    ], 
    "pos": [
      "H", 
      "H"
    ], 
    "word": "胡琴"
  }, 
  {
    "alt": [
      "Tánzòu", 
      "Tan2zou4"
    ], 
    "meaning": [
      "Play", 
      "Pluck", 
      "Strike"
    ], 
    "pos": [
      "V", 
      "V", 
      "V"
    ], 
    "word": "弹奏"
  }, 
  {
    "alt": [
      "Zìjǐ", 
      "Zi4ji3"
    ], 
    "meaning": [
      "Their", 
      "Oneself"
    ], 
    "pos": [
      "PN", 
      "PN"
    ], 
    "word": "自己"
  }, 
  {
    "alt": [
      "Chū", 
      "Chu1"
    ], 
    "meaning": [
      "Out", 
      "Chinese theater performance"
    ], 
    "pos": [
      "V", 
      "MW"
    ], 
    "word": "出"
  }, 
  {
    "alt": [
      "Xì", 
      "Xi4"
    ], 
    "meaning": [
      "Play", 
      "Drama"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "戏"
  }, 
  {
    "alt": [
      "Huà", 
      "Hua4"
    ], 
    "meaning": [
      "Painting", 
      "Paint", 
      "Draw"
    ], 
    "pos": [
      "N", 
      "V", 
      "V"
    ], 
    "word": "画"
  }, 
  {
    "alt": [
      "Liǎn", 
      "Lian3"
    ], 
    "meaning": [
      "Face"
    ], 
    "pos": [
      "N"
    ], 
    "word": "脸"
  }, 
  {
    "alt": [
      "Ná", 
      "Na2"
    ], 
    "meaning": [
      "Take", 
      "Hold"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "拿"
  }, 
  {
    "alt": [
      "Bǎ", 
      "Ba3"
    ], 
    "meaning": [
      "The", 
      "Utensil with a handle"
    ], 
    "pos": [
      "Adj", 
      "MW"
    ], 
    "word": "把"
  }, 
  {
    "alt": [
      "Dāo", 
      "Dao1"
    ], 
    "meaning": [
      "Knife"
    ], 
    "pos": [
      "N"
    ], 
    "word": "刀"
  }, 
  {
    "alt": [
      "Shénqì", 
      "Shen2qi4"
    ], 
    "meaning": [
      "Air", 
      "Energetic", 
      "High-spirited", 
      "Proud"
    ], 
    "pos": [
      "N", 
      "Adj", 
      "Adj", 
      "Adj"
    ], 
    "word": "神气"
  }, 
  {
    "alt": [
      "Zuòwèi", 
      "Zuo4wei4"
    ], 
    "meaning": [
      "Seat"
    ], 
    "pos": [
      "N"
    ], 
    "word": "坐位"
  }, 
  {
    "alt": [
      "Mǎn", 
      "Man3"
    ], 
    "meaning": [
      "Full"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "满"
  }, 
  {
    "alt": [
      "Guānzhòng", 
      "Guan1zhong4"
    ], 
    "meaning": [
      "Audience"
    ], 
    "pos": [
      "N"
    ], 
    "word": "观众"
  }, 
  {
    "alt": [
      "Zhàn", 
      "Zhan4"
    ], 
    "meaning": [
      "Station", 
      "Stand"
    ], 
    "pos": [
      "N", 
      "V"
    ], 
    "word": "站"
  }, 
  {
    "alt": [
      "Yīyánwéidìng", 
      "Yi1yan2wei2ding4"
    ], 
    "meaning": [
      "It's a deal"
    ], 
    "pos": [
      "Ph"
    ], 
    "word": "一言为定"
  }
]