LNG:
Chinese
----
WRD:
往
各位
旅客
降落
安全带
系上
计算机
电子
用品
搭乘
航空
出租
旅馆
路人
栋
交叉口
左
拐
一直
路口
司机
假日
公里
后车箱
发展
变化
本来
农田
变成
马路
喔
公尺
红绿灯
向
右
转
小吃店
弯儿
车费
找
----
ALT:
Wǎng, Wàng
Gè wèi
Lǚ kè
Jiàng luò
ān quán dài
Jì shàng
Jì suàn jī
Diàn zǐ
Yòng pǐn
Dā chéng
Háng kōng
Chū zū
Lǚ guǎn
Lù rén
Dòng
Jiāo chā kǒu
Zuǒ
Guǎi
Yì zhí
Lù kǒu
Sī jī
Jià rì
Gōng lǐ
Hòu chē xiāng
Fā zhǎn
Biàn huà
Běn lái
Nóng tián
Biàn chéng
Mǎ lù
ō
Gōng chǐ
Hóng lǜ dēng
Xiàng
Yòu
Zhuǎn
Xiǎo chī diàn
Wār
Chē fèi
Zhǎo
----
DEF:
To, Toward
Everyone
Passenger, Traveler
Landing, Land, Descend
Seat belt, Safety belt
Tie, Fasten, Buckle up
Computer
Electronic
Articles, Products
Take
Aviation, Airline
Rent
Hotel, Hostel
Passerby
Building
Intersection
Left, Left side
Abduction, Turn
Has been, Straight
Intersection, Block, Fork in the road
Driver
Holiday
Kilometer
Trunk
Developing, Develop, Development
Change, Change
Originally
Farmland, Cropland
Become
Road, Avenue, Street
Oh
Meter
Traffic light
To, Toward
Right, Right side
Turn
Snack bar
Turn, Detour
Fare, Cab fare
Look for, Seek, Give
----
POS:
Prep, Prep
Pron
N, N
N, V, V
N, N
VC, VC, VC
N
N
N, N
V
N, N
V
N, N
N
MW
N
N, N
N, V
Prep, Ph
N, N, Ph
N
N
N
N
V, V, N
V, N
Adv
N, N
VC
N, N, N
Int
N
N
Prep, Prep
N, N
V
N
N, N
N, N
V, V, V
