往 wang3;wang4
各位 ge4wei4
旅客 lu:3ke4
降落 jiang4luo4
安全带 an1quan2dai4
系上 ji4shang4
计算机 ji4suan4ji1
电子 dian4zi3
用品 yong4pin3
搭乘 da1cheng2
航空 hang2kong1
出租 chu1zu1
旅馆 lu:3guan3
路人 lu4ren2
栋 dong4
交叉口 jiao1cha1kou3
左 zuo3
拐 guai3
一直 yi4zhi2
路口 lu4kou3
司机 si1ji1
假日 jia4ri4
公里 gong1li3
后车箱 hou4che1xiang1
发展 fa1zhan3
变化 bian4hua4
本来 ben3lai2
农田 nong2tian2
变成 bian4cheng2
马路 ma3lu4
喔 o1
公尺 gong1chi3
红绿灯 hong2lu:4deng1
向 xiang4
右 you4
转 zhuan3
小吃店 xiao3chi1dian4
弯儿 war1
车费 che1fei4
找 zhao3
