师母 shi1mu3
些 xie1
维生素 wei2sheng1su4
永远 yong3yuan3
健康 jian4kang1
年轻 nian2qing1
破费 po4fei4
小意思 xiao3yi4si
难得 nan2de2
特地 te4di4
拿手菜 na2shou3cai4
凉 liang2
精神 jing1shen2
白头发 bai2tou2fa3
眼睛 yan3jing1
花 hua1
适应 shi4ying4
时差 shi2cha1
白天 bai2tian1
困 kun4
睡不着 shui4bu4zhao2
街道 jie1dao4
习惯 xi2guan4
长 zhang3
年糕 nian2gao1
味道 wei4dao4
地道 di4dao4
香 xiang1
俱全 ju4quan2
饱 bao3
只是 zhi3shi4
家常便饭 jia1chang2bian4fan4
相聚 xiang1ju4
干杯 gan1bei1
有朋自远方来，不亦乐乎？ you3peng2zi4yuan3fang1lai2bu4yi4le4hu1
