LNG:
Chinese
----
WRD:
师母
些
维生素
永远
健康
年轻
破费
小意思
难得
特地
拿手菜
凉
精神
白头发
眼睛
花
适应
时差
白天
困
睡不着
街道
习惯
长
年糕
味道
地道
香
俱全
饱
只是
家常便饭
相聚
干杯
有朋自远方来，不亦乐乎？
----
ALT:
Shī mǔ
Xiē
Wéi shēng sù
Yǒng yuǎn
Jiàn kāng
Nián qīng
Pò fèi
Xiǎo yì si
Nán dé
Tè dì
Ná shǒu cài
Liáng
Jīng shén
Bái tóu fǎ
Yǎn jīng
Huā
Shì yìng
Shí chā
Bái tiān
Kùn
Shuì bù zháo
Jiē dào
Xí guàn
Zhǎng
Nián gāo
Wèi dào
Dì dào
Xiāng
Jù quán
Bǎo
Zhǐ shì
Jiā cháng biàn fàn
Xiāng jù
Gān bēi
Yǒu péng zì yuǎn fāng lái bù yì yuè hū
----
DEF:
Wife, Teacher's wife
Some, Some
Vitamin
Forever
Health, Healthy
Young
Spend money, You spent too much, Great expense
Mere trifle, No big deal
Rare, Seldom, Rarely
Specially
Special dish, Best cooking
Cool, Cold
Spirit, Energetic, High spirited
White hair, Gray hair
Eye
Flower, Blurred eyesight
Adapt, Get used to
Time difference, Jetlag
During the day, Daytime
Sleepy, Dozy
Could not sleep, Unable to sleep
Street
Habit, Be used to
Long, Grow
New Year cake, Rice cake
Taste
Typical, Original, Genuine, Authentic
Incense, Aroma, Aromatic
All included, Altogether
Full
Only, Just, Simply
Routine, Homemade meal
Together, Get together
Cheers, Toast
Isn't it pleasant to have friends coming from afar?
----
POS:
N, N
MW, Adj
N
Adv
N, Adj
Adj
V, VO, VO
N, N
Adv, Adv, Adv
Adv
N, N
Adj, Adj
N, Adj, Adj
N, N
N
N, Adj
V, V
N, N
Adv, N
Adj, Adj
Ph, Ph
N
N, V
Adj, V
N, N
N
Adj, Adj, Adj, Adj
N, N, Adj
Ph, Ph
Adj
Adv, Adv, Adv
Ph, N
V, V
VO, VO
Ph