[
  {
    "alt": [
      "Shīmǔ", 
      "Shi1mu3"
    ], 
    "meaning": [
      "Wife", 
      "Teacher's wife"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "师母"
  }, 
  {
    "alt": [
      "Xiē", 
      "Xie1"
    ], 
    "meaning": [
      "Some", 
      "Some"
    ], 
    "pos": [
      "MW", 
      "Adj"
    ], 
    "word": "些"
  }, 
  {
    "alt": [
      "Wéishēngsù", 
      "Wei2sheng1su4"
    ], 
    "meaning": [
      "Vitamin"
    ], 
    "pos": [
      "N"
    ], 
    "word": "维生素"
  }, 
  {
    "alt": [
      "Yǒngyuǎn", 
      "Yong3yuan3"
    ], 
    "meaning": [
      "Forever"
    ], 
    "pos": [
      "Adv"
    ], 
    "word": "永远"
  }, 
  {
    "alt": [
      "Jiànkāng", 
      "Jian4kang1"
    ], 
    "meaning": [
      "Health", 
      "Healthy"
    ], 
    "pos": [
      "N", 
      "Adj"
    ], 
    "word": "健康"
  }, 
  {
    "alt": [
      "Niánqīng", 
      "Nian2qing1"
    ], 
    "meaning": [
      "Young"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "年轻"
  }, 
  {
    "alt": [
      "Pòfèi", 
      "Po4fei4"
    ], 
    "meaning": [
      "Spend money", 
      "You spent too much", 
      "Great expense"
    ], 
    "pos": [
      "V", 
      "VO", 
      "VO"
    ], 
    "word": "破费"
  }, 
  {
    "alt": [
      "Xiǎoyìsi", 
      "Xiao3yi4si"
    ], 
    "meaning": [
      "Mere trifle", 
      "No big deal"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "小意思"
  }, 
  {
    "alt": [
      "Nándé", 
      "Nan2de2"
    ], 
    "meaning": [
      "Rare", 
      "Seldom", 
      "Rarely"
    ], 
    "pos": [
      "Adv", 
      "Adv", 
      "Adv"
    ], 
    "word": "难得"
  }, 
  {
    "alt": [
      "Tèdì", 
      "Te4di4"
    ], 
    "meaning": [
      "Specially"
    ], 
    "pos": [
      "Adv"
    ], 
    "word": "特地"
  }, 
  {
    "alt": [
      "Náshǒucài", 
      "Na2shou3cai4"
    ], 
    "meaning": [
      "Special dish", 
      "Best cooking"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "拿手菜"
  }, 
  {
    "alt": [
      "Liáng", 
      "Liang2"
    ], 
    "meaning": [
      "Cool", 
      "Cold"
    ], 
    "pos": [
      "Adj", 
      "Adj"
    ], 
    "word": "凉"
  }, 
  {
    "alt": [
      "Jīngshén", 
      "Jing1shen2"
    ], 
    "meaning": [
      "Spirit", 
      "Energetic", 
      "High spirited"
    ], 
    "pos": [
      "N", 
      "Adj", 
      "Adj"
    ], 
    "word": "精神"
  }, 
  {
    "alt": [
      "Báitóufǎ", 
      "Bai2tou2fa3"
    ], 
    "meaning": [
      "White hair", 
      "Gray hair"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "白头发"
  }, 
  {
    "alt": [
      "Yǎnjīng", 
      "Yan3jing1"
    ], 
    "meaning": [
      "Eye"
    ], 
    "pos": [
      "N"
    ], 
    "word": "眼睛"
  }, 
  {
    "alt": [
      "Huā", 
      "Hua1"
    ], 
    "meaning": [
      "Flower", 
      "Blurred eyesight"
    ], 
    "pos": [
      "N", 
      "Adj"
    ], 
    "word": "花"
  }, 
  {
    "alt": [
      "Shìyìng", 
      "Shi4ying4"
    ], 
    "meaning": [
      "Adapt", 
      "Get used to"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "适应"
  }, 
  {
    "alt": [
      "Shíchā", 
      "Shi2cha1"
    ], 
    "meaning": [
      "Time difference", 
      "Jetlag"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "时差"
  }, 
  {
    "alt": [
      "Báitiān", 
      "Bai2tian1"
    ], 
    "meaning": [
      "During the day", 
      "Daytime"
    ], 
    "pos": [
      "Adv", 
      "N"
    ], 
    "word": "白天"
  }, 
  {
    "alt": [
      "Kùn", 
      "Kun4"
    ], 
    "meaning": [
      "Sleepy", 
      "Dozy"
    ], 
    "pos": [
      "Adj", 
      "Adj"
    ], 
    "word": "困"
  }, 
  {
    "alt": [
      "Shuìbùzháo", 
      "Shui4bu4zhao2"
    ], 
    "meaning": [
      "Could not sleep", 
      "Unable to sleep"
    ], 
    "pos": [
      "Ph", 
      "Ph"
    ], 
    "word": "睡不着"
  }, 
  {
    "alt": [
      "Jiēdào", 
      "Jie1dao4"
    ], 
    "meaning": [
      "Street"
    ], 
    "pos": [
      "N"
    ], 
    "word": "街道"
  }, 
  {
    "alt": [
      "Xíguàn", 
      "Xi2guan4"
    ], 
    "meaning": [
      "Habit", 
      "Be used to"
    ], 
    "pos": [
      "N", 
      "V"
    ], 
    "word": "习惯"
  }, 
  {
    "alt": [
      "Zhǎng", 
      "Zhang3"
    ], 
    "meaning": [
      "Long", 
      "Grow"
    ], 
    "pos": [
      "Adj", 
      "V"
    ], 
    "word": "长"
  }, 
  {
    "alt": [
      "Niángāo", 
      "Nian2gao1"
    ], 
    "meaning": [
      "New Year cake", 
      "Rice cake"
    ], 
    "pos": [
      "N", 
      "N"
    ], 
    "word": "年糕"
  }, 
  {
    "alt": [
      "Wèidào", 
      "Wei4dao4"
    ], 
    "meaning": [
      "Taste"
    ], 
    "pos": [
      "N"
    ], 
    "word": "味道"
  }, 
  {
    "alt": [
      "Dìdào", 
      "Di4dao4"
    ], 
    "meaning": [
      "Typical", 
      "Original", 
      "Genuine", 
      "Authentic"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "地道"
  }, 
  {
    "alt": [
      "Xiāng", 
      "Xiang1"
    ], 
    "meaning": [
      "Incense", 
      "Aroma", 
      "Aromatic"
    ], 
    "pos": [
      "N", 
      "N", 
      "Adj"
    ], 
    "word": "香"
  }, 
  {
    "alt": [
      "Jùquán", 
      "Ju4quan2"
    ], 
    "meaning": [
      "All included", 
      "Altogether"
    ], 
    "pos": [
      "Ph", 
      "Ph"
    ], 
    "word": "俱全"
  }, 
  {
    "alt": [
      "Bǎo", 
      "Bao3"
    ], 
    "meaning": [
      "Full"
    ], 
    "pos": [
      "Adj"
    ], 
    "word": "饱"
  }, 
  {
    "alt": [
      "Zhǐshì", 
      "Zhi3shi4"
    ], 
    "meaning": [
      "Only", 
      "Just", 
      "Simply"
    ], 
    "pos": [
      "Adv", 
      "Adv", 
      "Adv"
    ], 
    "word": "只是"
  }, 
  {
    "alt": [
      "Jiāchángbiànfàn", 
      "Jia1chang2bian4fan4"
    ], 
    "meaning": [
      "Routine", 
      "Homemade meal"
    ], 
    "pos": [
      "Ph", 
      "N"
    ], 
    "word": "家常便饭"
  }, 
  {
    "alt": [
      "Xiāngjù", 
      "Xiang1ju4"
    ], 
    "meaning": [
      "Together", 
      "Get together"
    ], 
    "pos": [
      "V", 
      "V"
    ], 
    "word": "相聚"
  }, 
  {
    "alt": [
      "Gānbēi", 
      "Gan1bei1"
    ], 
    "meaning": [
      "Cheers", 
      "Toast"
    ], 
    "pos": [
      "VO", 
      "VO"
    ], 
    "word": "干杯"
  }, 
  {
    "alt": [
      "Yǒupéngzìyuǎnfāngláibùyìyuèhū", 
      "You3peng2zi4yuan3fang1lai2bu4yi4yue4hu1"
    ], 
    "meaning": [
      "Isn't it pleasant to have friends coming from afar?"
    ], 
    "pos": [
      "Ph"
    ], 
    "word": "有朋自远方来，不亦乐乎？"
  }
]