[
  {
    "meaning": [], 
    "alt": [
      "Y\u012bn"
    ], 
    "word": "\u9634", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zh\u014dngy\u00fa"
    ], 
    "word": "\u7ec8\u4e8e", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "B\u011bnl\u00e1i"
    ], 
    "word": "\u672c\u6765", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u0113ix\u00edng"
    ], 
    "word": "\u98de\u884c", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zhu\u01cenj\u012b"
    ], 
    "word": "\u8f6c\u673a", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "W\u00f9di\u01cen"
    ], 
    "word": "\u8bef\u70b9", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "G\u01censh\u00e0ng"
    ], 
    "word": "\u8d76\u4e0a", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "B\u0101nj\u012b"
    ], 
    "word": "\u73ed\u673a", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "R\u00e8q\u00edng"
    ], 
    "word": "\u70ed\u60c5", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "H\u00e0ok\u00e8"
    ], 
    "word": "\u597d\u5ba2", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "J\u012bnj\u012bny\u01d2uw\u00e8i"
    ], 
    "word": "\u6d25\u6d25\u6709\u5473", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "D\u00e0k\u0101iy\u01cenji\u00e8"
    ], 
    "word": "\u5927\u5f00\u773c\u754c", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Tu\u00e1n"
    ], 
    "word": "\u56e2", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u0101ngxi\u00e0ng"
    ], 
    "word": "\u65b9\u5411", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "N\u00e0o"
    ], 
    "word": "\u95f9", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Xi\u00e0ohu\u00e0"
    ], 
    "word": "\u7b11\u8bdd", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "F\u00e1nr\u00f3ng"
    ], 
    "word": "\u7e41\u8363", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "D\u00e0sh\u00e0"
    ], 
    "word": "\u5927\u53a6", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Su\u012br\u00e1n"
    ], 
    "word": "\u867d\u7136", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Bi\u00e9r\u00e9n"
    ], 
    "word": "\u522b\u4eba", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Xi\u01ceoch\u012b"
    ], 
    "word": "\u5c0f\u5403", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "T\u01d0ng"
    ], 
    "word": "\u633a", 
    "pos": []
  }, 
  {
    "meaning": [], 
    "alt": [
      "Zh\u00edd\u00e9"
    ], 
    "word": "\u503c\u5f97", 
    "pos": []
  }
]