[
  {
    "alt": [
      "Alternate representations of these words (e.g. pinyin)"
    ], 
    "meaning": [
      "meanings for each word"
    ], 
    "pos": [
      "Parts of speech"
    ], 
    "word": "words"
  }, 
  {
    "alt": [
      "Separated by SEP or a linebreak ('\\n') if none is given"
    ], 
    "meaning": [
      "also delimited by sep"
    ], 
    "pos": [
      "There must be one part of speech"
    ], 
    "word": "one"
  }, 
  {
    "alt": [
      "For more than one alternate representation for a word", 
      "use a comma delimited list", 
      "like this one"
    ], 
    "meaning": [
      "and using the same comma convention"
    ], 
    "pos": [
      "For each meaning provided"
    ], 
    "word": "per"
  }, 
  {
    "alt": [
      "Or", 
      "this", 
      "one"
    ], 
    "meaning": [
      "as above", 
      "for multiple definitions of the same word"
    ], 
    "pos": [
      "Even if the meanings share the same part of speech", 
      "like this one"
    ], 
    "word": "line"
  }
]